body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5em 10%;
    margin: 0 auto;
    max-width: 1000px;
    align-items: center;
    justify-content: center;
}

.title{
    background-color: rgb(228, 143, 117);
display: flex;
width: 100%;
height: 20%;
justify-content: center;
align-content: center;
padding: 5% 0;
}

.main{
background-color: rgb(226, 200, 150);
display: flex;
padding: 1% 10; 
height:max-content;
min-height: 600px;

}

.side{
background-color: azure;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 20%;
height: auto;
padding: 2%;
}

.btn{
box-sizing: border-box;
width: 100%;
height: auto;
padding: 10%;
margin: 5%;
border-radius: 10px;
transition: 0.5s;
}

.active{
background-color: rgba(226, 117, 117, 0.8);
transition: 0.5s;
}

.color{
    box-sizing: border-box;
    height: 10%;
    display: flex;
    padding: 2% 5%;   
}

.slider{
    color: aqua;
  width: 100%;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
    
}

.center{
background-color: rgb(119, 209, 179);
display: flex;
flex-grow: 1;
flex-direction: column;
align-items: center;
width: 50%;
height: auto;
}

.sketch{
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
background-color: rgb(66, 66, 66);
display: grid;
width: 500px;
height: 500px;
grid-template-columns: repeat(16, 1fr) ;
grid-template-rows: repeat(16, 1fr);
flex-shrink: 1;
}

.cell{
display: flex;
background-color: rgb(250, 250, 250);
min-width: 1px;
min-height: 1px;
width: auto;
height: auto;
}

.cell2{
    display: flex;
    background-color: rgb(250, 250, 250);
    margin:0.5px;
    min-width: 1px;
    min-height: 1px;
    width: auto;
    height: auto;
}